server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/posold01

spring.datasource.url=jdbc:postgresql://172.26.25.50:5432/posold01

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=bcv
#spring.security.user.password=bcv

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
